{
  "name": "Math Games",
  "short_name": "MathGames",
  "description": "10 minijuegos para practicar matemáticas (cálculo, geometría, álgebra, estadística, fracciones y más)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14112a",
  "theme_color": "#5b3ecc",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
