{
  "name": "Nombre Empresa — nombre para la SL matriz de Mates10",
  "short_name": "Nombre Empresa",
  "description": "Nombres para la empresa desarrolladora de Mates10 y otras apps educativas, con el .com comprobado libre y poca competencia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15120e",
  "theme_color": "#ff8a3d",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
